<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Diana - Portfolio Template">
    <meta name="description" content="Diana - Portfolio Template">
    <!-- title -->
    <title>Diana - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/ytplayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="static/plugin/scroll/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <header>
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Diana <span></span></a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link active" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" href="#about"><span>About Me</span></a></li>
                        <li><a class="nav-link" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section id="home" class="home-banner-01 parallax" style="background-image: url(static/img/home-banner.jpg);">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-lg-12">
                        <div class="ht-text">
                            <h1>Hello,<br /> I'm Diana Zarate a <br /> Graphic Designer</h1>
                            <div class="btn-bar">
                                <a href="#" class="px-btn white">
                                    <span>Contact Us</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="go-to go-to-next">
                <a href="#about">
                    <span></span>
                </a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- About us -->
        <section class="section about-section" id="about">
            <div class="container">
                <div class="row align-items-start flex-row-reverse">
                    <div class="col-lg-7 col-xl-8 m-15px-tb">
                        <div class="about-text go-to">
                            <h3 class="dark-color">About Me</h3>
                            <h6 class="theme-color lead">A Lead Graphic designer</h6>
                            <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions.</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media">
                                        <label>Expertise</label>
                                        <p>Editorial Design & Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="px-btn theme" href="#">
                                    <span>Download CV</span> <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-4 m-15px-tb">
                        <img src="static/img/about-us.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About us -->
        <!-- Services -->
        <section class="section services-section gray-bg" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center">
                            <h2>What I Do</h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Unique design</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-pricetags"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Different Layout</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Make it Simple</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Responsiveness</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-target"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Testing for Perfection</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-1">
                            <div class="icon">
                                <i class="icon-tools-2"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Advanced Options</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Resume -->
        <section class="section" id="resume">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center">
                            <h2>My Experience</h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                        </div>
                    </div>
                </div>
                <div class="tab-style-1 p-15px-t">
                    <ul class="nav justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-01-tab" data-toggle="pill" href="#pills-01" role="tab" aria-controls="pills-01" aria-selected="false">
                                Experience
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-02-tab" data-toggle="pill" href="#pills-02" role="tab" aria-controls="pills-02" aria-selected="true">
                                Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-03-tab" data-toggle="pill" href="#pills-03" role="tab" aria-controls="pills-03" aria-selected="false">
                                Skills
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-01" role="tabpanel" aria-labelledby="pills-01-tab">
                            <div class="row">
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box">
                                        <h4>Master in Design</h4>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box">
                                        <h4>Master in Design</h4>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box">
                                        <h4>Master in Design</h4>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-02" role="tabpanel" aria-labelledby="pills-02-tab">
                            <div class="row">
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box-01">
                                        <h4><label>Google Inc.</label></h4>
                                        <h5>Senior Designer</h5>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box-01">
                                        <h4><label>Bootstrap.</label></h4>
                                        <h5>Senior Designer</h5>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 m-15px-tb">
                                    <div class="resume-box-01">
                                        <h4><label>pxdraft pvt.</label></h4>
                                        <h5>Senior Designer</h5>
                                        <span>2008 - 2012</span>
                                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-03" role="tabpanel" aria-labelledby="pills-03-tab">
                            <div class="row justify-content-around">
                                <div class="col-md-6 col-lg-5 m-15px-tb">
                                    <div class="skill-lt">
                                        <h6 class="dark-color">HTML</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">92%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">CSS3</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">75%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">Javascript</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">86%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">AngularJS</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">88%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                </div> <!-- col -->
                                <div class="col-md-6 col-lg-5 m-15px-tb">
                                    <div class="skill-lt">
                                        <h6 class="dark-color">Graphic Design</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">92%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">WordPress</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">75%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">Magento</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">86%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                    <div class="skill-lt">
                                        <h6 class="dark-color">UI/UX</h6>
                                        <div class="skill-bar">
                                            <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <span style="display: none">88%</span>
                                            </div>
                                        </div>
                                    </div><!-- /skill -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resume -->
        <!-- Portfolio -->
        <section class="section portfolio-section gray-bg" id="work">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center">
                            <h2>Portfolio</h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content grid-gutter-lg grid-col-3 lightbox-gallery">
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-1.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-1.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-2.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-2.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-3.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-3.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-5.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-5.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-4.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-4.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-6.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-6.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-7.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-7.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-8.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-8.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-info">
                                <h5><a href="#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                            </div>
                            <div class="portfolio-img">
                                <img src="static/img/m-portfolio-9.jpg" title="" alt="">
                                <div class="portfolio-icon d-flex align-items-end justify-content-center">
                                    <a href="static/img/m-portfolio-9.jpg" class="px-btn white gallery-link">
                                        <span>View</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Contact Us -->
        <section class="section" id="contactus">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center">
                            <h2>Get In Touch</h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-9 m-15px-tb">
                        <div class="contact-form">
                            <p>If you got any questions please do not hesitate to send us a message.</p>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <div class="send">
                                            <button class="px-btn theme" onclick="send_mail()" type="button" value="Send"><span>Contact Us</span> <i class="arrow"></i></button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                 <div class="row text-center justify-content-center">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-name">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h5>Mail</h5>
                            <p>info@domainname.com<br />Mon to Fri (10 am – 8 pm)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-name">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h5>Phone</h5>
                            <p>Phone: +01 123 654 8096<br />Fax: +04 123 654 8096</p>
                        </div>
                    </div>
                </div>

                
               
            </div>
        </section>
        <!-- End Contact Us -->
    </main>
    <!-- main end -->
    <!-- Footer-->
    <footer class="footer white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 m-10px-tb">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 m-10px-tb text-center text-md-right">
                    <p>© 2020 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
    <!-- end body -->
</body>

</html>